{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-explorer",
  "main": "./src/index.ts",
  "compatibility_date": "2025-07-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "EXPLORER_DO",
        "class_name": "ExplorerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ExplorerDO"]
    }
  ]
}
