{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-explorer",
  "main": "./src/index.ts",
  "compatibility_date": "2025-07-09",
  "build": {
    "command": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @repo/web build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "INDEX_DO",
        "class_name": "IndexDO"
      },
      {
        "name": "EXPLORATION_DO",
        "class_name": "ExplorationDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ExplorerDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["IndexDO", "ExplorationDO"],
      "deleted_classes": ["ExplorerDO"]
    }
  ]
}
